# project-version-manager

./: .gitignore  README.md  pom.xml
wpg-project-version-manager/: pom.xml
wpg-project-version-manager/wpg-project-version-manager-api/: pom.xml
wpg-project-version-manager/wpg-project-version-manager-api/src/main/java/com/wpg/projectversion/service/dto/: TenantDTO.java
wpg-project-version-manager/wpg-project-version-manager-api/src/main/java/com/wpg/projectversion/service/feign/: RemoteTenantService.java
wpg-project-version-manager/wpg-project-version-manager-api/src/main/java/com/wpg/projectversion/service/vo/: TenantVO.java
wpg-project-version-manager/wpg-project-version-manager-web/: pom.xml
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/: ProjectVersionManagerApplication.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/controller/: RedisController.java  TenantController.java  UserController.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/mapper/: TenantMapper.java  UserMapper.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/minio/conf/: FileModel.java  MinioConfig.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/minio/controller/: FileController.java  IndexController.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/minio/service/: MinioService.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/minio/util/: FileContentTypeUtils.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/model/: Tenant.java  User.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/service/: IBizTenantService.java  ITenantService.java  IUserService.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/java/com/wpg/projectversion/service/impl/: BizTenantServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
wpg-project-version-manager/wpg-project-version-manager-web/src/main/resources/: bootstrap.yml  logback.xml
wpg-project-version-manager/wpg-project-version-manager-web/src/main/resources/com/wpg/projectversion/mapper/: TenantMapper.xml  UserMapper.xml
wpg-project-version-manager/wpg-project-version-manager-web/src/main/resources/db/migration/: V1.0__init-wpg-demo.sql
wpg-project-version-manager/wpg-project-version-manager-web/src/main/resources/generator/: mp-code-generator-config.yaml
wpg-project-version-manager/wpg-project-version-manager-web/src/main/resources/static/files/: rocketmq.txt
wpg-project-version-manager/wpg-project-version-manager-web/src/main/resources/templates/: index.html  jsupload.html  upload.html
