<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>wpg-project-version-manager</module>
    </modules>

    <parent>
        <artifactId>wpg-cloud</artifactId>
        <groupId>com.wpg</groupId>
        <version>1.6-RELEASE</version>
    </parent>


    <groupId>com.wpg</groupId>
    <artifactId>project-version-manager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.wpg</groupId>-->
            <!--<artifactId>wpg-cloud-web</artifactId>-->
            <!--<version>1.6-SNAPSHOT</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>
