<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wpg-project-version-manager</artifactId>
        <groupId>com.wpg</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wpg</groupId>

    <artifactId>wpg-project-version-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <wpg-cloud.version>1.6-RELEASE</wpg-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wpg</groupId>
            <artifactId>wpg-cloud-web</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>
